{
  "name": "packages-demo",
  "version": "0.0.1",
  "description": "desc ...",
  "main": "index.js",
  "scripts": {
    "test": "echo 'TODO test'"
  },
  "author": "me",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.19.1"
  }
}
